package com.example.mapapplication;

import java.io.Serializable;

public class CampusBuilding implements Serializable {
    private String name;
    private String type;
    private double latitude;
    private double longitude;
    private String description;

    public CampusBuilding(String name, String type, double latitude, double longitude, String description) {
        this.name = name;
        this.type = type;
        this.latitude = latitude;
        this.longitude = longitude;
        this.description = description;
    }

    public String getName() {
        return name;
    }

    public String getType() {
        return type;
    }

    public double getLatitude() {
        return latitude;
    }

    public double getLongitude() {
        return longitude;
    }

    public String getDescription() {
        return description;
    }

    // Статический метод для получения всех зданий
    public static CampusBuilding getBuildingByName(String name) {
        switch (name) {
            case "Военная кафедра":
                return new CampusBuilding(
                        "Военная кафедра",
                        "корпус",
                        51.187306, 71.410942,
                        "Кафедра начала проводить военную подготовку с октября 1958 года. В 1985 году был сдан в эксплуатацию комплекс, включая типовой 4-х этажный учебный корпус, парк военно-автомобильной техники, стрелковый тир. В 1969 г. был открыт тактический цикл, в 1971 г., в 1975 г. – автомобильный, который был переименован в 2018 году в цикл специальных дисциплин."
                );
            case "Главный корпус":
                return new CampusBuilding(
                        "Главный корпус",
                        "корпус",
                        51.186920, 71.409717,
                        "Главный корпус университета, важный учебный центр, включающий несколько аудиторий, лабораторий и административных помещений. Здесь проводятся основные лекции и практические занятия."
                );
            case "Био корпус":
                return new CampusBuilding(
                        "Био корпус",
                        "корпус",
                        51.187944, 71.409579,
                        "Био корпус с современными лабораториями для изучения биологических наук, в том числе для исследований в области генетики и экологии."
                );
            case "Старый тех корпус":
                return new CampusBuilding(
                        "Старый тех корпус",
                        "корпус",
                        51.187625, 71.411373,
                        "Старый технический корпус, где проводятся занятия по инженерным и техническим дисциплинам. Здание оснащено специализированными лабораториями и мастерскими."
                );
            case "Новый тех корпус":
                return new CampusBuilding(
                        "Новый тех корпус",
                        "корпус",
                        51.187086, 71.411717,
                        "Новый технический корпус, в котором обучают студентов по современным инженерным направлениям. Здесь расположены современные учебные аудитории и лаборатории."
                );
            case "Управление Земельными Ресурсами Архитектура и Дизайн":
                return new CampusBuilding(
                        "Управление Земельными Ресурсами Архитектура и Дизайн",
                        "корпус",
                        51.186499, 71.415311,
                        "Здание, где находятся кафедры архитектуры и дизайна, а также управление земельными ресурсами. Студенты осваивают дисциплины, связанные с градостроительством и проектированием."
                );
            case "Общежитие 7":
                return new CampusBuilding(
                        "Общежитие 7",
                        "здание",
                        51.186302, 71.412643,
                        "Общежитие 7, где проживают студенты университета. В здании есть кухни, общие зоны и комнаты для учебы."
                );
            case "Поликлинника/Общежитие 2А":
                return new CampusBuilding(
                        "Поликлинника/Общежитие 2А",
                        "здание",
                        51.186364, 71.413280,
                        "Поликлинника и общежитие 2А, где студенты могут получить медицинскую помощь и проживать в комфортных условиях."
                );
            case "Агрономический корпус":
                return new CampusBuilding(
                        "Агрономический корпус",
                        "корпус",
                        51.185989, 71.410354,
                        "Агрономический корпус университета, где студенты обучаются сельскохозяйственным наукам, включая агрономию и экологию."
                );
            default:
                return null;
        }
    }
}
